<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        Suika Japanese Restaurant
    </title>
    <link rel="stylesheet" href="suika.css" />
    <!--<style>

        .header img{

            float: left;
            left:0px;
            width:20%;
            height:10%;
            background:#555;
            background-size:auto;

          

        }
        .header h1{
            position:relative;
            top:0;
            left:0;
            text-align:center;
            font-size:300%;
            margin-left:130px;
            padding:10px 50px 50px 50px;
            color:aquamarine;
        }
        body{

            background-image:url(background_image.jpg);
        }
        nav{
            background-color:aquamarine;
            text-align:center;
        }
        #contact{
            padding-left:20px;
        }
        #dinner{
            padding-left:20px;
        }
        a:link{
            color:lightgreen;
            text-decoration:underline;
        }
        a:visited{

            color:aqua;
        }-->
    <!--</style>-->
</head>
<body>
    <div class="header">
        
        <a href="suika.html"><img src="suika_picture_h1.jpg" alt="logo" onclick="" /></a><h1>Suika Snack Bar</h1>

        <nav>
            
            <label>Menu : </label><a href="lunch_menu.html">Lunch</a>
            <label id="dinner">Menu : </label><a href="dinner_menu.html">Dinner</a>
            <a href="contact.html" id="contact">Contact</a>
            <label id="kingyo">Sister Company:</label><a href="http://www.kingyo-izakaya.ca/">Kingyo</a>
            <label id="raisu"></label><a href="http://www.raisu.ca/">Raisu</a>
            <label id="radio"></label><a href="http://www.rajiopublichouse.com/">Radio</a>
     
            <label id="contact"></label>

          
        </nav>
        
        <img src="entrance.jpg" id="entrance" />
        <p id="description">
         Suika Japanese Restaurant here is providing kind<br />
        <br />
         of fusion dish of Japanese and Western. This year is <br />
        <br />
         7th since open. Now that Suika is really good organised<br />
        <br />
         as staff and also good customers are coming every single<br />
        <br />
         day. Therefore, there is filled with nice environment<br />
        <br />
        always.We are waiting for you anytime. Thank you</p>
    </div>
   
    <footer>&copy; Copyright 2018 April 5th, Suika Restaurant</footer>
    
  
</body>
</html>